=Quest Guide (Whispervale)=
==Mirrored Egos==
* Difficulty: Hard
* Requirements: Harmonic Convergence and The Gem of Ishnir
* Start: Luc (-1814, 161, -34)
==Out With A Bang==
* Difficulty: Medium
* Requirements: None
* Start: Ebonee (-1760, 132, -51)
==Overdoomed==
* Difficulty: Medium
* Requirements: None
* Start: Archivist Saanavi (-1826, 127, -83)
==Ten Thousand Bets==
* Difficulty: Easy
* Requirements: None
* Start: Myriad (-1722, 140, -108)

=Quests=

==Out With A Bang==

[22:12:28] [main/INFO]: [CHAT] [Ebonee] Oh no, don't tell me I've lost my wand... This can't be happening right now, I need it for my plans later on!
[22:12:28] [main/INFO]: [CHAT] [What'cha lookin' for?]
[22:12:32] [main/INFO]: [CHAT] [Ebonee] My wand! I can't believe I've been such an idiot as to misplace it today of all days!
[22:12:32] [main/INFO]: [CHAT] [Maybe I could help?]
[22:12:32] [main/INFO]: [CHAT] [What's so special about today?]
[22:12:32] [main/INFO]: [CHAT] [Can't you just magic your wand into your hand or something?]
[22:12:38] [main/INFO]: [CHAT] [Ebonee] Hm, how do I know you won't tell someone else? I can't exactly trust you at the moment.
[22:12:41] [main/INFO]: [CHAT] <G> [AG] TheMonarchAwaken » I'm streaming solo relentless teal in general if anyone is interested
[22:12:41] [main/INFO]: [CHAT] [Ebonee] Oh no, don't tell me I've lost my wand... This can't be happening right now, I need it for my plans later on!
[22:12:41] [main/INFO]: [CHAT] [What'cha lookin' for?]
[22:12:43] [main/INFO]: [CHAT] [Ebonee] My wand! I can't believe I've been such an idiot as to misplace it today of all days!
[22:12:43] [main/INFO]: [CHAT] [Maybe I could help?]
[22:12:43] [main/INFO]: [CHAT] [What's so special about today?]
[22:12:43] [main/INFO]: [CHAT] [Can't you just magic your wand into your hand or something?]
[22:12:44] [main/INFO]: [CHAT] [Ebonee] Oh! That would be marvelous. Could you go check my quarters? I might've left it there.
[22:12:44] [main/INFO]: [CHAT] [But I'm not a student, I don't think I can enter them...]
[22:12:46] [main/INFO]: [CHAT] <G> [VH] Mikara_ » ^
[22:12:48] [main/INFO]: [CHAT] [Ebonee] Oh, I'm sure there's a secret passage somewhere- an old academy like this has gotta have some!
[22:12:48] [main/INFO]: [CHAT] QUEST : Out With A Bang
[22:12:48] [main/INFO]: [CHAT] Length : Medium
[22:12:48] [main/INFO]: [CHAT] Difficulty : Medium
[22:12:48] [main/INFO]: [CHAT] Find Ebonee's wand and learn more about today's plans.

[22:20:45] [main/INFO]: [CHAT] Out With A Bang: Search for a way in to the quarters so you can find Ebonee's wand.

[22:22:41] [main/INFO]: [CHAT] [Ebonee] Have you gotten my wand yet?
[22:22:41] [main/INFO]: [CHAT] [Nope! Still looking for a way into the quarters...]
[22:22:43] [main/INFO]: [CHAT] [Ebonee] I'm sure there's a way in behind a painting or something! That's what the books told me, at least.

[22:29:33] [main/INFO]: [CHAT] You've found the wand! Head back to Ebonee now.
#Q127I03 https://puu.sh/GDSxx/c250e255cb.png

[22:29:38] [main/INFO]: [CHAT] Out With A Bang: Return to Ebonee

[22:30:21] [main/INFO]: [CHAT] [Ebonee] Oh thanks! You've found it! 
[22:30:21] [main/INFO]: [CHAT] [No problem! Now that I've done a favour for you, do you trust me enough?]
[22:30:25] [main/INFO]: [CHAT] [Ebonee] Well... yeah, I suppose I could let you in on it. So, a couple of us are planning on pranking the teachers by letting off a ton of fireworks in the academy!
[22:30:25] [main/INFO]: [CHAT] [Sounds exciting!]
[22:30:30] [main/INFO]: [CHAT] [Ebonee] Yup! It'll be hilarious to see the looks on their faces! But, well... the problem is that we can't transfigure any fireworks at the moment.
[22:30:30] [main/INFO]: [CHAT] [Why's that?]
[22:30:34] [main/INFO]: [CHAT] [Ebonee] Well, the supplies for that are locked away in a secure wing in the Academy. It's got tons of magical seals on it to repel students...
[22:30:34] [main/INFO]: [CHAT] [Ebonee] BUT! Perhaps you'll be able to access it since you're not a student! Have a look around the the lower floors, there might be an entrance there.

[22:30:43] [main/INFO]: [CHAT] Out With A Bang: Search for the entrance to the confiscated storage wing and find the item for Ebonee inside it.

#Q127I02 https://puu.sh/GDSxO/6df2ece8d3.png

[22:37:19] [main/INFO]: [CHAT] [Ebonee] Awesome! You've got it! Now, this stuff gives our fireworks their boom, but we'll still need one more ingredient so we can make this prank a reality.
[22:37:19] [main/INFO]: [CHAT] [Which is?]
[22:37:24] [main/WARN]: Received passengers for unknown entity
[22:37:30] [main/INFO]: [CHAT] [Ebonee] An Incendiary Charge so that we can give our fireworks a longer flight time!
[22:37:30] [main/INFO]: [CHAT] [Where would I find that?]
[22:37:33] [main/INFO]: [CHAT] [Ebonee] Check the old Frigid Laboratory outside the city. This stuff sounds right up their alley!

[22:37:50] [main/INFO]: [CHAT] Out With A Bang [1/2]: Search for the Incendiary Charge inside the Frigid Laboratory.
[22:37:51] [main/INFO]: [CHAT] Out With A Bang [2/2]: Once you have the Incendiary Charge return to Ebonee.

#Q127I01 https://puu.sh/GFTWu/20de4127f0.png

[23:45:45] [main/INFO]: [CHAT] [Ebonee] Oh, hey, you found some! Oh, this is gonna be soooo great! I can't wait to see the looks on their faces...
[23:45:45] [main/INFO]: [CHAT] [Alright, so are we just about ready to get this prank rolling?]
[23:45:45] [main/INFO]: [CHAT] She jumps up and down excitedly!
[23:45:49] [main/INFO]: [CHAT] [Ebonee] Yeah! Thankfully, because of magic, it makes setting up this whole thing real easy. I'll contact my friends really quickly, but let's make our way there right now!
[23:45:49] [main/INFO]: [CHAT] [Alright, let's go!]
[23:45:49] [main/INFO]: [CHAT] [Give me a sec.]
[23:45:51] [main/INFO]: [CHAT] [Ebonee] Alright, let me know when you're ready then.

[23:46:56] [main/INFO]: [CHAT] [Ebonee] Oh, hey, you found some! Oh, this is gonna be soooo great! I can't wait to see the looks on their faces...
[23:46:56] [main/INFO]: [CHAT] [Alright, so are we just about ready to get this prank rolling?]
[23:46:56] [main/INFO]: [CHAT] She jumps up and down excitedly!
[23:46:59] [main/INFO]: [CHAT] [Ebonee] Yeah! Thankfully, because of magic, it makes setting up this whole thing real easy. I'll contact my friends really quickly, but let's make our way there right now!
[23:46:59] [main/INFO]: [CHAT] [Alright, let's go!]
[23:46:59] [main/INFO]: [CHAT] [Give me a sec.]
[23:48:12] [main/INFO]: [CHAT] [Ebonee] Oh, hey, you found some! Oh, this is gonna be soooo great! I can't wait to see the looks on their faces...
[23:48:12] [main/INFO]: [CHAT] [Alright, so are we just about ready to get this prank rolling?]
[23:48:12] [main/INFO]: [CHAT] She jumps up and down excitedly!
[23:48:14] [main/INFO]: [CHAT] [Ebonee] Yeah! Thankfully, because of magic, it makes setting up this whole thing real easy. I'll contact my friends really quickly, but let's make our way there right now!
[23:48:14] [main/INFO]: [CHAT] [Alright, let's go!]
[23:48:14] [main/INFO]: [CHAT] [Give me a sec.]
[23:48:15] [main/INFO]: [CHAT] [Ebonee] Sweet, so I believe this is the right incantation... EXPECTO WARPONUS!
[23:48:15] [main/INFO]: [CHAT] You feel a rush of wind around you as the world falls away and goes dark...
[23:48:15] [main/INFO]: [CHAT] Ebonee and her friends cast a few incantations and the room is filled with fireworks!
[23:48:20] [main/INFO]: [CHAT] As the students finish their prank you feel the same sensation as before. You open your eyes next to Ebonee

[23:48:37] [main/INFO]: [CHAT] Out With A Bang: Talk with Ebonee about the prank you've just witnessed.

[23:48:40] [main/INFO]: [CHAT] [Ebonee] Oh my gosh, that was so good! That'll leave a few scorch marks in the lobby for sure! Hey, thanks for helping us out with this. Couldn't have done it without you!
[23:48:40] [main/INFO]: [CHAT] [No problem!]
[23:48:44] [main/INFO]: [CHAT] [Ebonee] Here, take this... It's some Bewitched Fireworks we used in the prank. Have some fun with those!
[23:48:44] [main/INFO]: [CHAT] OUT WITH A BANG COMPLETE!
[23:48:44] [main/INFO]: [CHAT] Awarded 32 Bewitched Fireworks, 16 Compressed Crystalline Shards and 1 Prestige!

[23:48:51] [main/INFO]: [CHAT] [Ebonee] Hey, hey! Turns out our prank was so popular that its been given "epic" status by everyone in the academy!
[23:48:51] [main/INFO]: [CHAT] [Hey, could I have some more fireworks?]
[23:48:55] [main/INFO]: [CHAT] [Ebonee] Sure! You can buy them off me now that you've helped us out.
[23:48:55] [main/INFO]: [CHAT] [Don't I get them for free?]
[23:48:57] [main/INFO]: [CHAT] [Ebonee] No, but you do get them at a discount!

==Ten Thousand Bets==

[02:04:02] [main/INFO]: [CHAT] [Myriad] Greetings!
[02:04:02] [main/INFO]: [CHAT] [Hello! I don't believe we've met. Who are you?]
[02:04:07] [main/INFO]: [CHAT] [Myriad] I am known by many names: Myriad, Ender, Alotta, The Myriad- someone even called me "Apple" once. I would prefer it if you just called me Myriad though.
[02:04:07] [main/INFO]: [CHAT] [Myriad] Tell me Sukie, are you a gambling person?
[02:04:07] [main/INFO]: [CHAT] [I gamble constantly.]
[02:04:07] [main/INFO]: [CHAT] [A bit, but not much.]
[02:04:11] [main/INFO]: [CHAT] He smirks.
[02:04:11] [main/INFO]: [CHAT] [Myriad] I can't imagine that's gone too well for you without luck like mine!
[02:04:11] [main/INFO]: [CHAT] [Luck like yours? Care to demonstrate?]
[02:04:15] [main/INFO]: [CHAT] [Myriad] Sure, we can head to the Casino. Just talk to me when you're ready.
[02:04:15] [main/INFO]: [CHAT] QUEST : TEN THOUSAND BETS
[02:04:15] [main/INFO]: [CHAT] Length : Short
[02:04:15] [main/INFO]: [CHAT] Difficulty : Easy
[02:04:15] [main/INFO]: [CHAT] Talk with Myriad to head to the Casino.

[02:06:29] [main/INFO]: [CHAT] Ten Thousand Bets: Go with Myriad to the Casino.

[02:06:31] [main/INFO]: [CHAT] [Myriad] Ready to go?
[02:06:31] [main/INFO]: [CHAT] [Sure!]
[02:06:31] [main/INFO]: [CHAT] [Not right now.]
[02:06:38] [main/INFO]: [CHAT] He nervously laughs.\n[Myriad] I guess I'm just... having an off day.
[02:06:43] [main/INFO]: [CHAT] [Myriad] Yeah those two were just a fluke... I'm just.. uh.. let me try again
[02:06:49] [main/INFO]: [CHAT] [Myriad] He- hey. Uh.. now that the machine is uh.. warmed up. How about you give it a try?\nHe hands you a chip.

[02:07:15] [main/INFO]: [CHAT] Ten Thousand Bets: Watch Myriad's demonstration.

[02:07:31] [main/INFO]: [CHAT] [Myriad] See! I uh- I told you! It's cause I warmed it up.\nHe swipes the gold bar.
[02:07:35] [main/INFO]: [CHAT] Ten Thousand Bets: Watch Myriad's demonstration.
[02:07:42] [main/INFO]: [CHAT] [Myriad] Oh who am I kidding...
[02:07:52] [main/INFO]: [CHAT] Ten Thousand Bets: Talk to Myriad.
[02:07:55] [main/INFO]: [CHAT] He sighs.
[02:07:55] [main/INFO]: [CHAT] [Myriad] Take the gold. I don't deserve it. I lost my luck long ago.
[02:07:55] [main/INFO]: [CHAT] [Myriad...]
[02:08:01] [main/INFO]: Villager class_1646['§6James'/44061, l='ClientLevel', x=-1750.50, y=-256.00, z=-96.50] died, message: '§6James died'

[02:08:05] [main/INFO]: [CHAT] Ten Thousand Bets: Myriad seems pretty upset, I should go see if he is alright.

[02:08:43] [main/INFO]: [CHAT] [Myriad] I don't deserve that name...
[02:08:43] [main/INFO]: [CHAT] [Are you alright?]
[02:08:46] [main/INFO]: [CHAT] [Myriad] Oh! Sukie, you startled me. I would be if I still had my luck. I used to be renowned for it- I would win bets left and right. Ever since my last adventure though, I can't... use it. I've been as unlucky as everybody else.
[02:08:46] [main/INFO]: [CHAT] [I'm sure you're still famous, Myriad.]
[02:08:46] [main/INFO]: [CHAT] [You were an adventurer?]
[02:08:46] [main/INFO]: [CHAT] [What happened on your last adventure?]
[02:09:00] [main/INFO]: [CHAT] [Myriad] One of the best, and one of the luckiest. "Dance in fire, bathe in gold" as I used to say. Those days are behind me however; I've long since lost or broken my equipment.
[02:09:05] [main/INFO]: [CHAT] [Myriad] I don't deserve that name...
[02:09:05] [main/INFO]: [CHAT] [Are you alright?]
[02:09:06] [main/INFO]: [CHAT] [Myriad] Oh! Sukie, you startled me. I would be if I still had my luck. I used to be renowned for it- I would win bets left and right. Ever since my last adventure though, I can't... use it. I've been as unlucky as everybody else.
[02:09:06] [main/INFO]: [CHAT] [I'm sure you're still famous, Myriad.]
[02:09:06] [main/INFO]: [CHAT] [You were an adventurer?]
[02:09:06] [main/INFO]: [CHAT] [What happened on your last adventure?]
[02:09:08] [main/INFO]: [CHAT] [James] Not really, I've lost most of my fortune and popularity ever since I lost my luck, and stop calling me that stupid name. My name is James. Plain, old, boring, James.
[02:09:08] [main/INFO]: [CHAT] [Is there anything I can do to help?]
[02:09:08] [main/INFO]: [CHAT] [Alright "Apple", what can I do to help?]
[02:09:19] [main/INFO]: [CHAT] [Myriad] I don't deserve that name...
[02:09:19] [main/INFO]: [CHAT] [Are you alright?]
[02:09:20] [main/INFO]: [CHAT] [Myriad] Oh! Sukie, you startled me. I would be if I still had my luck. I used to be renowned for it- I would win bets left and right. Ever since my last adventure though, I can't... use it. I've been as unlucky as everybody else.
[02:09:20] [main/INFO]: [CHAT] [I'm sure you're still famous, Myriad.]
[02:09:20] [main/INFO]: [CHAT] [You were an adventurer?]
[02:09:20] [main/INFO]: [CHAT] [What happened on your last adventure?]
[02:09:21] [main/INFO]: [CHAT] [Myriad] It got stolen. I didn't believe it when it happened.
[02:09:24] [main/INFO]: [CHAT] [Myriad] I don't deserve that name...
[02:09:24] [main/INFO]: [CHAT] [Are you alright?]
[02:09:25] [main/INFO]: [CHAT] [Myriad] Oh! Sukie, you startled me. I would be if I still had my luck. I used to be renowned for it- I would win bets left and right. Ever since my last adventure though, I can't... use it. I've been as unlucky as everybody else.
[02:09:25] [main/INFO]: [CHAT] [I'm sure you're still famous, Myriad.]
[02:09:25] [main/INFO]: [CHAT] [You were an adventurer?]
[02:09:25] [main/INFO]: [CHAT] [What happened on your last adventure?]
[02:09:27] [main/INFO]: [CHAT] [James] Not really, I've lost most of my fortune and popularity ever since I lost my luck, and stop calling me that stupid name. My name is James. Plain, old, boring, James.
[02:09:27] [main/INFO]: [CHAT] [Is there anything I can do to help?]
[02:09:27] [main/INFO]: [CHAT] [Alright "Apple", what can I do to help?]
[02:09:50] [main/INFO]: [CHAT] He looks back and forth between you and the direction of the Casino.
[02:09:50] [main/INFO]: [CHAT] [James] Well, I lost my chestplate in a bet with the Casino owner a long time ago. I would love to get that back.
[02:09:50] [main/INFO]: [CHAT] [That sounds illegal, I'm going to have to pass.]
[02:09:50] [main/INFO]: [CHAT] [I'll see what I can do.]
[02:09:58] [main/INFO]: [CHAT] He hands you a intriguing looking casino chip.
[02:09:58] [main/INFO]: [CHAT] [James] Try looking around the Casino. The bouncer's got to be guarding something.

#Q113I01 https://puu.sh/GP3pq/ff63bc4ce7.png

[02:10:32] [main/INFO]: [CHAT] Ten Thousand Bets: Myriad said the bouncer in the Casino was guarding "something" I should investigate.

https://puu.sh/GP3ww/5ade5c68e1.png


[02:19:19] [main/INFO]: [CHAT] After re-routing the chip successfully, you run the rigged chip through and it shoots out an item through an un-seen hatch. You close it and claim your reward.

#Q133I02 https://puu.sh/GP3x4/cbdfcde027.png

[02:20:38] [main/INFO]: [CHAT] Ten Thousand Bets: I rigged the Casino with the chip Myriad gave me and got his chestplate back, I should give it to him!

[02:21:02] [main/INFO]: [CHAT] [James] Hello again. Were you successful?
[02:21:02] [main/INFO]: [CHAT] [Sure was, James. (Show and give Chestplate)]
[02:21:02] [main/WARN]: Received passengers for unknown entity
[02:21:06] [main/INFO]: [CHAT] [Myriad] Oh my goodness! My chestplate! Thank you so much Sukie! I can't believe it. Please, call me Myriad again.
[02:21:06] [main/INFO]: [CHAT] [Glad you're feeling better. So uhm...]
[02:21:11] [main/INFO]: [CHAT] [Myriad] Oh yes of course, a reward. I should've known better- I would have asked the same. I'll tell you what, take this key and go use it on my treasure chest upstairs. I'm sure you'll find something up there worth your while. Oh, and I would be happy to make more rigged chips for you- not cheap, of course. I'm still a gambling man.
[02:21:11] [main/INFO]: [CHAT] TEN THOUSAND BETS COMPLETE!
[02:21:11] [main/INFO]: [CHAT] Awarded Access to rigged chips from Myriad, and a Chest Key!

==Overdoomed==

[13:50:02] [main/INFO]: [CHAT] [Archivist Saanavi] Welcome, welcome to the grand library, the greatest archive of knowledge in all of the Isles. Is there anything I can help you with?
[13:50:02] [main/INFO]: [CHAT] [I'm looking for information.]
>[13:50:02] [main/INFO]: [CHAT] [I'm looking for adventure!]
[13:50:59] [main/INFO]: [CHAT] Saanavi's eyes narrow.
[13:50:59] [main/INFO]: [CHAT] [Archivist Saanavi] I see. You are experienced in the arts of war and combat, correct? 
>[13:50:59] [main/INFO]: [CHAT] [Very experienced, yes.]
[13:50:59] [main/INFO]: [CHAT] [Not particularly.]
[13:51:07] [main/INFO]: [CHAT] [Archivist Saanavi] Perfect. There is a student of the academy, as skilled as he is arrogant. His book is overdue. Kill him.
[13:51:07] [main/INFO]: [CHAT]  ...
[13:51:07] [main/INFO]: [CHAT]  ...
[13:51:07] [main/INFO]: [CHAT]  Or, just get the book back. Either way. 
>[13:51:07] [main/INFO]: [CHAT] [Get the book, maybe murder someone. Got it.]
[13:51:07] [main/INFO]: [CHAT] [This seems excessive. I'm out.]
[13:51:15] [main/INFO]: [CHAT] [Archivist Saanavi] I knew I could count on you. He goes by Cypress. Like most of the older, more arrogant students, you won't find him in either class or the library. Perhaps check the bar in town, that sounds precisely where book-hoarding scum would hang out.
[13:51:15] [main/INFO]: [CHAT] QUEST : Overdoomed
[13:51:15] [main/INFO]: [CHAT] Length : Short
[13:51:15] [main/INFO]: [CHAT] Difficulty : Medium
[13:51:15] [main/INFO]: [CHAT] Aggressively reclaim an overdue book for Archivist Saanavi.

[13:52:38] [main/INFO]: [CHAT] Overdoomed: Find Cypress at the bar and ask him where the book is.

[13:53:36] [main/INFO]: [CHAT] [Cypress] Wha, whach you want? 
[13:53:36] [main/INFO]: [CHAT] [Who are you?]
>[13:53:36] [main/INFO]: [CHAT] [Saanavi says you have an overdue book.]
[13:53:51] [main/INFO]: [CHAT] [Cypress] Book? Pshhhh, I lost that weeeeeks ago. Vanished while adventuring, true, true shhtory.
[13:53:51] [main/INFO]: [CHAT] [Cypress] I shupposeeee I could just tell you where the book isss, but I like games. If you can outdrink me, Cypresssh, the best mageee in the world, I'll tell you where. Deal?
[13:53:51] [main/INFO]: [CHAT] [You're on!]
>[13:53:51] [main/INFO]: [CHAT] [Or I could just kill you.]
[13:54:40] [main/INFO]: [CHAT] [Cypress] Heh, good luck. Whisshpervale's got the best wards around! No punchesss, magic, knives, nothin'! Can't even sshlap people. I'm completely immortallll! Unlesssh, like my drink is poisoned or ssshomething, heh...
[13:54:40] [main/INFO]: [CHAT] He zones out for a second, and then goes back to his drink.

[13:55:04] [main/INFO]: [CHAT] Overdoomed: Defeat Cypress in a drinking contest, or find a way to kill him.

[14:18:49] [main/INFO]: [CHAT] Overdoomed: You lost the drinking contest. Return to Cypress to try again.

[14:46:59] [main/INFO]: [CHAT] [Harold] Remember, beer before liquor, never sicker. But liquor before cider, makes your day brighter.
[14:47:00] [main/INFO]: [CHAT] [Harris] Ahh, this stout is really rich. After a couple of ciders, it's almost like a dessert.
[14:47:05] [main/INFO]: [CHAT] [Natalie] Cypress can usually only manage five drinks before he collapses. If he was half as good a mage as he says, don't you think he would not collapse at all?

survive 5 drinks
whiskey 30%, cider 25%, beer 20%
cider if after whiskey 10%
beer if after two consecutive ciders 10%

liquor cider cider stout stout
30% + 10% + 25% + 10% + 20% -> 95%

alternately, buy poison from the assassin master (mistport) and poison his drink

[14:45:22] [main/INFO]: [CHAT] [Cypress] I shupposeeee I could just tell you where the book isss, but I like games. If you can outdrink me, Cypresssh, the best mageee in the world, I'll tell you where. Deal?
[14:45:22] [main/INFO]: [CHAT] [You're on!]
[14:45:22] [main/INFO]: [CHAT] [Or I could just kill you.]
[14:45:25] [main/INFO]: [CHAT] You are 0 drinks in and 0% drunk.
[14:45:25] [main/INFO]: [CHAT] [Cypress] Alright, letssh do this! Pick your drink.
[14:45:25] [main/INFO]: [CHAT] [Whiskey]
[14:45:25] [main/INFO]: [CHAT] [Hard Cider]
[14:45:25] [main/INFO]: [CHAT] [Stout Beer]
[14:46:15] [main/INFO]: [CHAT] Cypress chugs his drink as you take your shot. The whiskey burns going down. 
[14:46:15] [main/INFO]: [CHAT] +30% Drunk
[14:46:15] [main/INFO]: [CHAT] You are 1 drinks in and 30% drunk.
[14:46:15] [main/INFO]: [CHAT] [Cypress] Alright, letssh do this! Pick your drink.
[14:46:15] [main/INFO]: [CHAT] [Whiskey]
[14:46:15] [main/INFO]: [CHAT] [Hard Cider]
[14:46:15] [main/INFO]: [CHAT] [Stout Beer]
[14:46:18] [main/INFO]: [CHAT] Cypress chugs his drink as you drink your cider. It's refreshing and feels like nothing after the strong whiskey!
[14:46:18] [main/INFO]: [CHAT] Drink Combo! +10% Drunk
[14:46:18] [main/INFO]: [CHAT] You are 2 drinks in and 40% drunk.
[14:46:18] [main/INFO]: [CHAT] [Cypress] Alright, letssh do this! Pick your drink.
[14:46:18] [main/INFO]: [CHAT] [Whiskey]
[14:46:18] [main/INFO]: [CHAT] [Hard Cider]
[14:46:18] [main/INFO]: [CHAT] [Stout Beer]
[14:46:19] [main/INFO]: [CHAT] Cypress chugs his drink as you drink your cider. It's crisp but strong 
[14:46:19] [main/INFO]: [CHAT] +25% Drunk
[14:46:19] [main/INFO]: [CHAT] You are 3 drinks in and 65% drunk.
[14:46:19] [main/INFO]: [CHAT] [Cypress] Alright, letssh do this! Pick your drink.
[14:46:19] [main/INFO]: [CHAT] [Whiskey]
[14:46:19] [main/INFO]: [CHAT] [Hard Cider]
[14:46:19] [main/INFO]: [CHAT] [Stout Beer]
[14:46:20] [main/INFO]: [CHAT] Cypress chugs his drink as you drink your stout. It's like a relaxing dessert after the ciders!
[14:46:20] [main/INFO]: [CHAT] Drink Combo! +10% Drunk
[14:46:20] [main/INFO]: [CHAT] You are 4 drinks in and 75% drunk.
[14:46:20] [main/INFO]: [CHAT] [Cypress] Alright, letssh do this! Pick your drink.
[14:46:20] [main/INFO]: [CHAT] [Whiskey]
[14:46:20] [main/INFO]: [CHAT] [Hard Cider]
[14:46:20] [main/INFO]: [CHAT] [Stout Beer]
[14:46:22] [main/INFO]: [CHAT] Cypress chugs his drink as you drink your stout. It's bitter and thick. 
[14:46:22] [main/INFO]: [CHAT] +20% Drunk
[14:46:22] [main/INFO]: [CHAT] [Cypress] *Hurkk* Alright, you win. I lossht the book in the Mountain Market, to the sshoutheassht. It'ss yours, jussht leave me to my hangover...

[14:51:31] [main/INFO]: [CHAT] Overdoomed [1/2]: Retrieve the book from the Mountain Market.
[14:51:33] [main/INFO]: [CHAT] Overdoomed [2/2]: Once you have the book take it to Saanavi.

#Q18I03 https://puu.sh/GPg18/ca64b17379.png

[15:28:35] [main/INFO]: [CHAT] [Archivist Saanavi] Welcome, welcome to the grand library, the greatest archive of knowledge in all of the Isles. Is there anything I can help you with?
[15:28:35] [main/INFO]: [CHAT] [I'm looking for information.]
[15:28:35] [main/INFO]: [CHAT] [I got the book.]
[15:28:39] [main/INFO]: [CHAT] [Archivist Saanavi] Wow! I knew I could count on you get the book! Shame you couldn't make an example of that scumbag though. Maybe someone else will be willing to help instill fear into the hearts of students...
[15:28:39] [main/INFO]: [CHAT] OVERDOOMED COMPLETE!
[15:28:39] [main/INFO]: [CHAT] Awarded Tome of Lost Time, 48 Crystalline Shards, and 1 Prestige!

==Mirrored Egos==

[19:50:19] [main/INFO]: [CHAT] [Luc] I'm glad others in this dim world can appreciate her divinity.
[19:50:22] [main/INFO]: [CHAT] [Luc] Beautiful, isn't she?
[19:50:22] [main/INFO]: [CHAT] [Truly marvelous.]
[19:50:22] [main/INFO]: [CHAT] [Um. Who?]
[19:50:23] [main/INFO]: [CHAT] [Luc] Isn't it clear? Who else cuts through the darkness? Who is that shimmering beacon of truth, guiding us all through a black realm? Who is that bead of light in the oil of the night sky? Surely, you must know.
[19:50:23] [main/INFO]: [CHAT] [No idea buddy.]
[19:50:23] [main/INFO]: [CHAT] [Are you talking about the moon?]
[19:50:24] [main/INFO]: [CHAT] <G> [Legion] blobfish1203 » u comin?
[19:50:27] [main/INFO]: [CHAT] <G> [Legion] blobfish1203 » yea air
[19:50:32] [main/INFO]: [CHAT] [Luc] The moon? Yes, some would call her that. But isn't she so much more? Illuminating our sleepy town, you can see her in even the slightest glimmer of fresh snow. That glint on both the distance mountain peaks and the icy streets we walk. Chillwind is but a monument to her beauty!
[19:50:32] [main/INFO]: [CHAT] [Who are you again?]
[19:50:32] [main/INFO]: [CHAT] <G> [Legion] Alan_Is_Bored » sure
[19:50:35] [main/INFO]: [CHAT] <L> [WAIFU] PwangeRhino » rain of allah
[19:50:37] [main/INFO]: [CHAT] <G> [Legion] blobfish1203 » meet me at air
[19:50:50] [main/INFO]: [CHAT] [Luc] I am Luc. I'm a professor of light magic at our fine academy. Truly the most incredible of the arcane arts. Theatrical but refined! Stunning but practical! One can find absolute power in harnessing her light. 
[19:50:50] [main/INFO]: [CHAT] [Absolute power?]
[19:50:56] [main/INFO]: [CHAT] [Luc] Yes. My research indicates that the light of the moon is quite a magical thing. Entire religious orders have formed around her power. Do you know of the Frost Moon Knights?
[19:50:56] [main/INFO]: [CHAT] [I don't think so.]
[19:50:56] [main/INFO]: [CHAT] [They have been causing problems for the local authorities.]
[19:51:07] [main/INFO]: [CHAT] [Luc] Ah! You cannot be a student of the light without doing proper research! They are a mysterious people that create great monuments in the mountains. I believe my family has a book detailing what we know of their history in my family home in the city. My younger sister Belladonna should know about it, please bring me that book.
[19:51:07] [main/INFO]: [CHAT] [Will do.]
[19:51:18] [main/INFO]: [CHAT] QUEST : Mirrored Egos
[19:51:18] [main/INFO]: [CHAT] Length : Medium
[19:51:18] [main/INFO]: [CHAT] Difficulty : Hard
[19:51:18] [main/INFO]: [CHAT] Fetch a book for Luc and learn more about the Frost Moon Knights

[19:52:00] [main/INFO]: [CHAT] Mirrored Egos: Speak to Belladonna about the book Luc requested.

[19:52:39] [main/INFO]: [CHAT] She practically ignores you, lost in a book...
[19:52:39] [main/INFO]: [CHAT] [Are you Belladonna?]
[19:52:42] [main/INFO]: [CHAT] [Belladonna] Well excuse me, who said you could burst into my home and interrupt my studies?
[19:52:42] [main/INFO]: [CHAT] [Your brother Luc sent me. He's looking for a book on the Frost Moon Knights.]
[19:52:47] [main/INFO]: [CHAT] [Belladonna] Oh this book right here? What could he possibly want out of this? His self-righteous light magic could never unlock the moon's dark secrets. How he got a job at the academy is beyond me. I just pray I don't have to take his class next semester...
[19:52:47] [main/INFO]: [CHAT] [Oh, you're a student of the academy?]
[19:52:50] [main/INFO]: [CHAT] <L> [WAIFU] PwangeRhino » inshallah brothers
[19:52:55] [main/INFO]: [CHAT] [Belladonna] Duh. I'm staying at home while the dorms are closed. But I'm twice the mage my brother is. His research into light has nothing on my command over the shadows.
[19:52:55] [main/INFO]: [CHAT] [You study black magic?]
[19:52:56] [main/INFO]: [CHAT] paaz joined the game
[19:53:00] [main/INFO]: [CHAT] <G> [PP] DataCrusader » paaz time
[19:53:02] [main/INFO]: [CHAT] [Belladonna] Oh come on, it's 840. I'm a tenebrist. But yes, you could say I have an affinity towards the darker arts. In fact, I believe I've discovered the location of an artifact that'll show Luc the true power of darkness. I've practically memorized this book anyways, and you look like you've done your fair share of raiding. How about you do a short little favor for me and I'll give Luc the book. It's not like he'd be able to figure it out anyways.
[19:53:02] [main/INFO]: [CHAT] [Sure, seems easy enough.]
[19:53:21] [main/INFO]: [CHAT] [Belladonna] The Grim Towers are a nearby stronghold of the Frost Moon Knights. The book talks about rumors of a magic relic hidden as close to the moon as possible. It's got to be there. If you find anything, bring it back here and we can make the trade.

[19:53:59] [main/INFO]: [CHAT] Mirrored Egos [1/2]: Fetch the magic relic hiding within the Grim Towers.
[19:54:02] [main/INFO]: [CHAT] Mirrored Egos [2/2]: Once you find the magic relic return to Belladonna with it.


#Q134I01 https://puu.sh/GPlYk/5ab4d362a5.png

[21:30:46] [main/INFO]: [CHAT] [Belladonna] Back already?
[21:30:46] [main/INFO]: [CHAT] [I found this black ice, it must be what you wanted.]
[21:30:49] [main/INFO]: [CHAT] [Belladonna] Incredible. It actually exists. Next time Luc shows up, he'll see what true magic is. Anyways, here's his book. Just because I'm a tenebrist doesn't mean I'm evil.

#Q134I02 https://puu.sh/GPlY1/f9ada4a2f6.png

[21:31:11] [main/INFO]: [CHAT] Mirrored Egos: Head back to Luc and give him the book Belladonna gave you.

[21:33:00] [main/INFO]: [CHAT] [Luc] Ah! You've returned. Please tell me you've got the book!
[21:33:00] [main/INFO]: [CHAT] [Yeah, here you go. But that's not all I found. Belladonna had the book and-]
[21:33:04] [main/INFO]: [CHAT] [Luc] Oh, don't worry about her. She's just a kid, the complex mysticism of the moon is beyond her. Now where was that passage...
[21:33:04] [main/INFO]: [CHAT] [Luc, I found a-]
[21:33:09] [main/INFO]: [CHAT] [Luc] Yes! Here! The Frost Moon Knights also found beauty in the moon. They refer to her as Alutana, goddess of the light. Not only the shimmering body in the sky, but a winged form of pure energy. How marvelous! Imagine the sight! Imagine her magic! I almost feel as if I know her personally, I can practically see her wonder. Oh! Yes! I do know her beauty! A statue rests on the coast to the northeast of here. It must be in her divine image, standing tall with wings and a crown of shining ice.
[21:33:09] [main/INFO]: [CHAT] [Should I go check it out?]
[21:33:18] [main/INFO]: [CHAT] [Luc] Ha. As if a novice could unlock her secrets. I'll be investigating later, but feel free to bask in her image. It's not like you'll even appreciate it.
[21:33:18] [main/INFO]: [CHAT] You decide to check it out

[21:33:24] [main/INFO]: [CHAT] Mirrored Egos: Seek out the statue of Alutana and discover its secrets.

[12:30:37] [main/INFO]: [CHAT] As you begin to pray, light from the statue envelops you, and you find yourself in a large room. There must be something important here.

[12:30:43] [main/INFO]: [CHAT] Mirrored Egos: Seek out the statue of Alutana and discover its secrets.

gray orange lime
yellow white magenta
black blue pink

press activate to be shown a random sequence and then be permablinded. input that sequence

[12:47:54] [main/INFO]: [CHAT] Light finally hits your eyes, but you find yourself in a different room than before. The chest on the altar seems to radiate a chilling power.
[12:48:04] [main/INFO]: [CHAT] Mirrored Egos [1/2]: Return to Luc with the book you found at the statue of Alutana.
[12:48:05] [main/INFO]: [CHAT] Mirrored Egos [2/2]: If you lost either the book or the ice you can reclaim them from the statue of Alutana.

[13:02:01] [main/INFO]: [CHAT] [Luc] I told you, I'll visit Alutana's shrine later. Pay her homage if you must.
[13:02:01] [main/INFO]: [CHAT] [I went to the statue. It's definitely connected to the Frost Moon Knights. Look, I found this book and-]
[13:02:01] [main/WARN]: Unknown custom packed identifier: venturechat:data
[13:02:01] [main/INFO]: [CHAT] <G> [TCL] Cloud_ » It's to the left on the way to the castle. The old stables
[13:02:06] [main/INFO]: [CHAT] Speedfish joined the game
[13:02:07] [main/INFO]: [CHAT] [Luc] You what? Give me that.
[13:02:07] [main/INFO]: [CHAT] Luc rips the book from your hand.
[13:02:07] [main/INFO]: [CHAT] [You could have just asked.]
[13:02:10] [main/INFO]: [CHAT] Welcome MalokaMagica to the server!
[13:02:11] [main/INFO]: [CHAT] [Luc] Oh my. Alutana... A young girl finds great power over the light... Now a goddess... Radiant beauty, but at a cost... Blinded all who laid eyes on her... Sealed away in the darkness... The Palace of Mirrors...
[13:02:11] [main/INFO]: [CHAT] [Palace of Mirrors?]
[13:02:18] [main/INFO]: [CHAT] [Luc] Shush! You dare interrupt this? My years of research have paid off. I know exactly where to find Alutana's power. I have no more use for you. This is beyond your capabilities.
[13:02:18] [main/INFO]: [CHAT] Maybe you should tell Belladonna about this...

[13:04:14] [main/INFO]: [CHAT] Mirrored Egos [1/2]: Luc is acting strange, Belladonna might be able to help.
[13:04:15] [main/INFO]: [CHAT] Mirrored Egos [2/2]: If you lost the ice you can reclaim them from the statue of Alutana.

[13:04:40] [main/INFO]: [CHAT] [Belladonna] What, did Luc run out of errands for you?
[13:04:40] [main/INFO]: [CHAT] [I think he found something big, but he refuses to talk about it.]
[13:04:45] [main/INFO]: [CHAT] [Belladonna] Oh please, his ego is probably getting the better of him.
[13:04:45] [main/INFO]: [CHAT] [He was muttering something about Alutana and the Palace of Mirrors.]
[13:04:47] [main/INFO]: [CHAT] [Belladonna] The Palace of Mirrors? I know exactly where he is headed. Inside the Whitecliffe Citadel, the main fortress of the Frost Moon Knights, there is rumored to be a portal to a mystic realm of darkness. I bet he's after it. He'll get himself killed, his light magic is no match for their power. What else do you know?
[13:04:47] [main/INFO]: [CHAT] [I found another magic artifact. It seems to be just like the one you have.]
[13:04:58] [main/INFO]: [CHAT] [Belladonna] This is more serious than I thought. My brother will get himself killed if we don't act fast. Give me the Fullmoon Ice and meet me at the portal inside of Whitecliffe. I'll need the power of that artifact to make it through there.
[13:04:58] [main/INFO]: [CHAT] Belladonna takes the artifact and begins preparing for the trip

[13:05:09] [main/INFO]: [CHAT] Mirrored Egos: Head to the Palace of Mirrors.

[16:41:32] [main/INFO]: [CHAT] [Belladonna] Sukie! I'm glad you made it in time, I'm just about to show my brother who the better mage is!
[16:41:34] [main/INFO]: [CHAT] [Sukie] I thought you were trying to save Luc!
[16:41:37] [main/INFO]: [CHAT] [Luc] Please. I don't need saving! Belladonna will never match my arcane capabilities.
[16:41:39] [main/INFO]: [CHAT] [Belladonna] Oh yeah? Wait until you see this. Thanks Sukie, I couldn't have gotten here without you. Luc! Check this out.
[16:41:39] [main/INFO]: [CHAT] Belladonna takes out the ice. Both begin to glow in her hands.
[16:41:41] [main/INFO]: [CHAT] [Luc] What is that!
[16:41:44] [main/INFO]: [CHAT] [Belladonna] GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARGH
[16:41:46] [main/INFO]: [CHAT] [Luc] Bell!
[16:41:46] [main/INFO]: [CHAT] You hear stone and ice shifting around you. The light returns and you find yourself in another room

[16:42:17] [main/INFO]: [CHAT] Mirrored Egos: Check on Belladonna.

[16:42:35] [main/INFO]: [CHAT] [Belladonna] They're gone... The power I could have held...
[16:42:37] [main/INFO]: [CHAT] [Luc] Do you realize how reckless that was? You could have gotten us both killed!
[16:42:37] [main/INFO]: [CHAT] <G> [WAIFU] SorcererAxis81 » lmao
[16:42:39] [main/INFO]: [CHAT] [Belladonna] It's not like you were the team player in this! All I wanted to do was prove to you that you aren't the only one in the family that can do great things!
[16:42:41] [main/INFO]: [CHAT] [Luc] Bell... I'm sorry.
[16:42:43] [main/INFO]: [CHAT] [Belladonna] Luc, lets just go home. Sukie is clearly more powerful than both of us. 
[16:42:45] [main/INFO]: [CHAT] [Luc] You're right. Sukie! Take this. It'll serve you well on your journey. 
[16:42:45] [main/INFO]: [CHAT] MIRRORED EGOS COMPLETE!
[16:42:45] [main/INFO]: [CHAT] Awarded a Light Gray Key, Freezeflame, access to the Light Gray Dungeon Teleporter, and 1 Prestige!

===Bring Him Baack===

[23:50:32] [main/INFO]: [CHAT] [Fountain Spirit] Hmm, I think that sounds much better on bells. So you've completed your little quest, have you? Simply wonderful darling. I'm sure your loved one will find their way back in time. In the meantime, I can offer a manifestation of the latent leftover power. Check the enchanting altar.
[23:50:32] [main/INFO]: [CHAT] BRING HIM BAACK COMPLETE!
[23:50:32] [main/INFO]: [CHAT] Awarded access to the strange remnants of your wishes, and the return of your lost one.